appnope==0.1.3
backcall==0.2.0
blinker==1.4
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
decorator==5.1.1
Flask==2.1.2
Flask-DebugToolbar==0.13.1
forex-python==1.8
idna==3.3
importlib-metadata==4.12.0
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.30
ptyprocess==0.7.0
Pygments==2.12.0
requests==2.28.1
simplejson==3.17.6
traitlets==5.3.0
typing-extensions==4.3.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==3.8.0
